<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css"
    />
    <style>
      form {
        width: 50%;
      }
    </style>
</head>
<body>
    <h2>Convierte pies y pulgadas a centimetros</h2>
    <fieldset>
    <legend>Escribe una distancia en pies y pulgadas y la convertirá a centimetros.</legend>
    <form action="validador.php" method="post">
        <label for="pies">Pies</label>
        <input type="text" name="pies" placeholder="pies"/>

        <label for="pulgadas">Pulgadas</label>
        <input type="text" name="pulgadas" placeholder="pulgadas"/>

        <button type="submit">Convertir</button>
    </form>
    </fieldset>
</body>
</html>