<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css"
    />
    <style>
      form {
        width: 50%;
      }
    </style>
  </head>
  <body>
    <legend>Indice de masa corporal</legend>
    <form action="validacion.php" method="post">
      <label for="peso">Peso</label>
      <input type="text" name="peso" placeholder="kg"/>
      <label for="altura">Altura</label>
      <input type="text" name="altura" placeholder="cm"/>
      <button type="submit">Calcular</button>
    </form>
  </body>
</html>
